<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="./src/app.js" type="module"></script>
</head>

<body>

    <div id="container">

        <!-- Navigation -->
        <header>
           
        </header>

        <main id="site-content">

            <!-- Main Content -->

        </main>

        <!-- Home Page -->
       

        <!-- Login Page -->
        

        <!-- Register Page -->
        

        <!-- All Listings Page -->
        

        <!-- Create Listing Page -->
        

        <!-- Edit Listing Page -->
        

        <!-- Listing Details Page -->
        

        <!-- My Listings Page -->
       

        <!-- Search Page -->
       

        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>

</body>

</html>