table {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    width: 80%;
    border-collapse:collapse; 
    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;

}

td, th {
    text-align: left;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);

}

tr:nth-child(odd) td {
    background-color: rgb(241, 241, 241);
}
tr:hover {
    background-color: rgb(0, 0, 0);
    -webkit-text-fill-color: rgb(255, 255, 255);
}
thead{
    background-color: #CCCCCC;
}
