<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>
        My First CSS Document
    </h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quasi! Ipsum ducimus id repudiandae sint totam dolor veritatis neque molestias voluptatum repellendus quasi commodi numquam delectus sequi quos, odio optio!
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, ipsum tempore fugit nihil, mollitia a consectetur distinctio veniam nam necessitatibus unde! Fuga esse perspiciatis illum reprehenderit, in nulla tempora officia.
    </p>

    <h2>
        My First CSS Document
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto maiores nam nesciunt. Ipsum illum vero dolorem iste recusandae aut nihil consectetur voluptas impedit eius, exercitationem laborum vitae sapiente architecto?</p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quasi! Ipsum ducimus id repudiandae sint totam dolor veritatis neque molestias voluptatum repellendus quasi commodi numquam delectus sequi quos, odio optio!
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, ipsum tempore fugit nihil, mollitia a consectetur distinctio veniam nam necessitatibus unde! Fuga esse perspiciatis illum reprehenderit, in nulla tempora officia.
    </p>

</body>

</html>