<!DOCTYPE html>
<html>

<head>
	<title>Table Export Example</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="ExportToCSV.js"></script>

</head>

<body>
	<h2>Inensia JS Task</h2>
	<button id="exportButton" onclick="export_table_to_csv('table.csv')">Export to CSV</button>
	<div id="tableContainer">
		<table id="myTable">

			<!-- Your code here -->
		</table>
	</div>

	<script type="text/javascript" src="scripts.js"></script>
</body>

</html>